webapps/onbyte/WEB-INF/classes/conf/rolesMappings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">
    <xs:element name="mappings" >
        <xs:complexType>
            <xs:sequence>               
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="profile"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" ref="grouptype"/>                    
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="grouptype">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="group"/>                    
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>            
        </xs:complexType>
    </xs:element>
    
    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" ref="role"/>                    
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>            
        </xs:complexType>
    </xs:element>
    
    <xs:element name="role" >
        <xs:complexType>           
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>   
</xs:schema>
